# flink-study

./: README.md  pom.xml
src/main/java/com/lzc/solution/dao/: ResultDao.java
src/main/java/com/lzc/solution/objects/: Customer.java  LineItem.java  Orders.java  Result.java
src/main/java/com/lzc/solution/process/: CustomerOrderLineItemProcessFunction.java  CustomerOrderProcessFunction.java  FlinkStreamProcessing.java  ResultVerification.java
src/main/java/com/lzc/solution/utils/: ExcelReader.java  JdbcSinkUtil.java
src/main/resources/: customer.xlsx  mybatis-config.xml
src/main/resources/mapper/: ResultDao.xml
